﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Асаа. Хэрэв аль хэдийн асаалттай бол, хэвлэх дараалалд ажил байхгүйг магадлан унтраагаад дахин асаа.</li>
<li>Тэжээлийн залгуур, хэвлэх зориулалтын USB эсвэл Этернэт кабельаас бусад бүх кабелийг компьютероос салга.</li>
<li>[Дараах]-ыг дарж принтерийн шинэчлэлийг эхлүүл.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Фирмварийг шинэчилснээр дараалалд орсон хэвлэх ажлууд цуцлагдах болно.<br>
- Фирмварийн шинэчлэл дуустал принтерийг бүү ашигла.<br>
- Шинэчлэлийг дуусгахад 15 хүртэлх минут болж магадгүй. Шинэчлэлийг цуцлах буюу тасалдуулах боломжгүй.<br>
- Хэрэв фирмварийн шинэчлэл амжилтгүй болж принтер сэргээлтийн горимд орвол (анивчих төлвийн гэрлүүдээр илтгэгдэнэ), та принтерийн фирмварийг сүлжээний холболтоор шинэчлэх боломжгүй болно. Оронд нь компьютерээ принтерт USB кабель ашиглан холбож фирмварийг дахин шинэчилж үзээрэй. Принтер сэргээлтийн горимд орсон эсэхийг шалгахын тулд бичиг баримтыг үзэх буюу Epson.com-д зочилно уу.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
