﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Сканнерын тэжээл/Асаах товчийг ашиглан сканнерыг асааж унтраана.<br>Хэрэв сканнер сүлжээнд байгаа бол, сүлжээнд холбосны дараа асаа.</li>
<li>Тэжээлийн залгуур, хэвлэх зориулалтын USB эсвэл Этернэт кабельаас бусад бүх кабелийг компьютероос салга.</li>
<li>[Дараах]-ыг дарж сканнерын шинэчлэлийг эхлүүл.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Фирмварийн шинэчлэл дуустал сканнерыг бүү ашигла.<br>
- Шинэчлэлийг дуусгахад 15 хүртэлх минут болж магадгүй. Шинэчлэлийг цуцлах буюу тасалдуулах боломжгүй.<br>- Хэрэв фирмварийн шинэчлэл амжилтгүй болж сканнер сэргээлтийн горимд орвол (анивчих төлвийн гэрлүүдээр илтгэгдэнэ), та сканнерийн фирмварийг сүлжээний холболтоор шинэчлэх боломжгүй болно. Түүний оронд USB кабель ашиглан компьютерээ сканнерт холбож фирмварийг дахин шинэчилж үзээрэй. Сканнер сэргээлтийн горимд орсон эсэхийг шалгахын тулд бичиг баримтыг үзэх буюу Epson.com-д зочилно уу.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
