﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Хэвлэх дараалалд ажил байхгүйг магадлан унтраагаад дахин асаа.</li>
<li>Шинэчилж эхлэхийн тулд [Эхлүүлэх]-ийг дар.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Фирмварийг шинэчилснээр дараалалд орсон хэвлэх ажлууд цуцлагдах болно.<br>
- Фирмварийн шинэчлэл дуустал принтерийг бүү ашигла.<br>
- Шинэчлэлийг дуусгахад 15 хүртэлх минут болж магадгүй. Шинэчлэлийг цуцлах буюу тасалдуулах боломжгүй.<br>
- Хуйлсан цаастай принтерт зориулсан: Хэрэв принтерт цаас хийсэн бол гарга.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
