﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Қуатты қосыңыз. Қосулы болған жағдайда, басып шығару кезегінде ешқандай тапсырма жоқ екеніне көз жеткізу арқылы қуатты өшіріңіз және қайта қосыңыз.</li>
<li>Компьютерден басып шығару үшін пайдаланылатын қуат сымы және кез келген USB немесе Ethernet кабелінен басқа барлық кабельдерді ажыратыңыз.</li>
<li>Принтердің жаңартылуын бастау үшін [Сосын] түймешігін басыңыз.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Шағын бағдарламаның жаңартылуы аяқталмағанша принтерді пайдаланбаңыз.<br>
- Жаңарту әрекетін аяқтау үшін 15 минутқа дейін уақыт кетуі мүмкін. Жаңарту әрекетінен бас тарта немесе үзе алмайсыз.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
