﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Engegueu la impressora. Si ja està engegada, apagueu-la i torneu-la a engegar, assegurant-vos que no hi hagi cap treball a la cua d'impressió.</li>
<li>Desconnecteu tots els cables de l'ordinador, tret del cable d'alimentació i el cable USB o Ethernet utilitzat per imprimir.</li>
<li>Feu clic a [Endavant] per començar l'actualització de la impressora.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Els treballs d'impressió en cua es cancel·laran en actualitzar el microprogramari.<br>
- No utilitzeu la impressora fins que s'hagi completat l'actualització del microprogramari.<br>
- L'actualització pot trigar fins a 15 minuts a completar-se. No podeu cancel·lar ni interrompre l'actualització.<br>
- Si l'actualització del microprogramari falla i la impressora entra en recovery mode (fet que s'indica amb el parpelleig dels llums d'estat), no podreu actualitzar el microprogramari de la impressora mitjançant una connexió de xarxa. Connecteu l'ordinador a la impressora mitjançant un cable USB i torneu a provar d'actualitzar el microprogramari. Consulteu la documentació o visiteu Epson.com per veure si la impressora està en recovery mode.<br>
- No apagueu el producte mentre es duu a terme una actualització, encara que la pantalla LCD s'apagui o es mostri de color blau.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
