﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Apagueu escàner i torneu-lo a engegar amb botó d'engegada.<br>Si es troba en una xarxa, engegueu-lo després de connectar-lo a la xarxa. </li>
<li>Desconnecteu tots els cables de l'ordinador, tret del cable d'alimentació i el cable USB o Ethernet utilitzat per imprimir.</li>
<li>Cliqueu [Endavant] per iniciar actualització.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- No utilitzeu l'escàner fins que hagi acabat l'actualització del microprogramari.<br>
- Pot tardar fins a 15 minuts. No cancel·leu ni interrompeu l'actualització.<br>
- Si l'actualització del microprogramari falla i la escàner entra en recovery mode (fet que s'indica amb el parpelleig dels llums d'estat), no podreu actualitzar el microprogramari de la escàner mitjançant una connexió de xarxa. Connecteu l'ordinador a la escàner mitjançant un cable USB i torneu a provar d'actualitzar el microprogramari. Consulteu la documentació o visiteu Epson.com per veure si la escàner està en recovery mode.<br>
- Si l'escàner està funcionant amb la bateria, connecteu el cable d'alimentació.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
