﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Apagueu la impressora i torneu-la a engegar, assegurant-vos que no hi hagi cap treball a la cua d'impressió.</li>
<li>Feu clic a [Inicia] per començar l'actualització.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Els treballs d'impressió en cua es cancel·laran en actualitzar el microprogramari.<br>
- No utilitzeu la impressora fins que s'hagi completat l'actualització del microprogramari.<br>
- L'actualització pot trigar fins a 15 minuts a completar-se. No podeu cancel·lar ni interrompre l'actualització.<br>
- Si la impressora està funcionant amb la bateria, connecteu el cable d'alimentació.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
