﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Mettez sous tension. Si l'imprimante est déjà sous tension, mettez-la hors tension, puis de nouveau sous tension en vérifiant que la file d'attente d'impression est vide.</li>
<li>Déconnectez tous les câbles de l'ordinateur, à l'exception du cordon d'alimentation et des câbles USB ou Ethernet utilisés pour l'impression.</li>
<li>Cliquez sur [Suivant] pour lancer la mise à jour de l'imprimante.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Les travaux d'impression dans la file d'attente sont annulés lors de la mise à jour du micrologiciel.<br>
- N'utilisez pas l'imprimante avant la fin de la mise à jour du micrologiciel.<br>
- La mise à jour peut nécessiter jusqu'à 15 minutes. Vous ne pouvez pas annuler ou interrompre la mise à jour.<br>
- Si la mise à jour du micrologiciel échoue et que l'imprimante passe en recovery mode (mode indiqué par les voyants d'état clignotants), vous ne pouvez pas mettre le micrologiciel de l'imprimante à jour via une connexion réseau. Connectez plutôt l'ordinateur et l'imprimante à l'aide d'un câble USB et procédez de nouveau à la mise à jour du micrologiciel. Reportez-vous à la documentation ou consultez le site Epson.com pour déterminer si l'imprimante est en recovery mode.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
