﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Allumez/éteignez le scanner avec bouton Marche/Arrêt.<br>S'il est installé sur un réseau, connectez-le au réseau avant de l'allumer. </li>
<li>Déconnectez tous les câbles de l'ordinateur, à l'exception du cordon d'alimentation et des câbles USB ou Ethernet utilisés pour l'impression.</li>
<li>Cliquez [Suivant] pour lancer mise à jour scann.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- N'utilisez le scanner qu'une fois la mise à jour terminée.<br>
- Le processus complet peut demander jusqu'à 15 minutes. La mise à jour ne peut être annulée/interrompue.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
