﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Spegnere e riaccendere lo scanner tramite il tasto di alimentazione dello scanner.<br>Se lo scanner è in rete, accenderlo dopo la connessione alla rete. </li>
<li>Scollegare tutti i cavi dal computer, tranne il cavo di aliment. e i cavi USB o Ethernet usati per la scansione.</li>
<li>Fare clic su [Avanti] per avviare l'agg.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Non utilizzare lo scanner fino al completamento dell'aggiornamento.<br>
- Per completare l'agg., occorrono fino a 15 minuti. Impossibile annullare o interrompere l'agg.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
