﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Spegnere e riaccendere nuovamente l'alimentazione assicurandosi che la coda di stampa non contenga lavori.</li>
<li>Fare clic su [Avvio] per avviare l'aggiornamento.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Quando si aggiorna il firmware, i lavori di stampa in coda vengono annullati.<br>
- Non utilizzare la stampante fino a quando l'aggiornamento firmware non è completato.<br>
- Per completare l'aggiornamento, possono essere necessari fino a 15 minuti. Non è possibile annullare o interrompere l'aggiornamento.<br>
- Se la stampante è alimentata con la batteria, collegare il cavo di alimentazione.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
