﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Ενεργοποιήστε τη συσκευή. Αν είναι ήδη ενεργοποιημένη, απενεργοποιήστε την και ενεργοποιήστε την ξανά, αφού βεβαιωθείτε ότι δεν υπάρχουν εργασίες στην ουρά εκτύπωσης.</li>
<li>Αποσυνδέστε όλα τα καλώδια από τον υπολογιστή σας, εκτός από το καλώδιο ισχύος και οποιοδήποτε καλώδιο USB ή Ethernet που χρησιμοποιείται για εκτύπωση.</li>
<li>Κάντε κλικ στο στοιχείο [Επόμενο] για να ξεκινήσει η ενημέρωση του εκτυπωτή.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Οι εργασίες που βρίσκονται στην ουρά εκτύπωσης θα ακυρωθούν κατά την ενημέρωση του υλικολογισμικού.<br>
- Μην χρησιμοποιείτε τον εκτυπωτή μέχρι την ολοκλήρωση της ενημέρωσης υλικολογισμικού.<br>
- Ενδέχεται να περάσουν έως 15 λεπτά για την ολοκλήρωση της ενημέρωσης. Δεν μπορείτε να ακυρώσετε ή να διακόψετε την ενημέρωση.<br>
- Αν η ενημέρωση υλικολογισμικού αποτύχει και ο εκτυπωτής εισέρθει σε recovery mode (υποδεικνύεται από τις φωτεινές ενδείξεις κατάστασης που αναβοσβήνουν), δεν θα μπορείτε να κάνετε ενημέρωση του υλικολογισμικού του εκτυπωτή με σύνδεση δικτύου. Συνδέστε τον υπολογιστή σας στον εκτυπωτή χρησιμοποιώντας ένα καλώδιο USB και προσπαθήστε ξανά να κάνετε ενημέρωση του υλικολογισμικού. Ανατρέξτε στην τεκμηρίωση ή επισκεφθείτε τη διεύθυνση Epson.com. για να ελέγξετε αν ο εκτυπωτής βρίσκεται σε recovery mode.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
