﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Απενεργ. και ενεργ. ξανά το σαρωτή με το κουμπί ισχύος του σαρωτή.<br>Εάν ο σαρωτής βρίσκεται σε δίκτυο, ενεργ. τον αφού τον συνδέσετε στο δίκτυο. </li>
<li>Αποσυνδέστε όλα τα καλώδια από τον υπολογιστή σας, εκτός από το καλώδιο ισχύος και οποιοδήποτε καλώδιο USB ή Ethernet που χρησιμοποιείται για εκτύπωση.</li>
<li>Κάντε κλικ στο [Επόμενο] για να ξεκινήσει η ενημέρωση του σαρωτή.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Μην χρησιμ. το σαρωτή μέχρι να ολοκλ. η ενημέρ. του υλικολογ.<br>
- Μπορεί να χρειαστούν έως και 15 λεπτά για να ολοκλ. η ενημέρ. Δεν μπορεί να ακυρ. ή να διακόψετε την ενημέρ.<br>
- Αν η ενημέρωση υλικολογισμικού αποτύχει και ο σαρωτής εισέλθει σε recovery mode (υποδεικνύεται από τις φωτεινές ενδείξεις κατάστασης που αναβοσβήνουν), δεν θα μπορείτε να κάνετε ενημέρωση του υλικολογισμικού του σαρωτή με σύνδεση δικτύου. Συνδέστε τον υπολογιστή σας στο σαρωτή χρησιμοποιώντας ένα καλώδιο USB και προσπαθήστε ξανά να κάνετε ενημέρωση του υλικολογισμικού. Ανατρέξτε στην τεκμηρίωση ή επισκεφθείτε τη διεύθυνση Epson.com. για να ελέγξετε αν ο σαρωτής βρίσκεται σε recovery mode.<br>
- Αν ο σαρωτής τροφοδοτείται από την μπαταρία, συνδέστε το καλώδιο τροφοδοσίας.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
