﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Απενεργοποιήστε τη συσκευή και ενεργοποιήστε την ξανά, αφού βεβαιωθείτε ότι δεν υπάρχουν εργασίες στην ουρά εκτύπωσης.</li>
<li>Κάντε κλικ στο στοιχείο [Έναρξη] για να ξεκινήσει η ενημέρωση.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Οι εργασίες που βρίσκονται στην ουρά εκτύπωσης θα ακυρωθούν κατά την ενημέρωση του υλικολογισμικού.<br>
- Μην χρησιμοποιείτε τον εκτυπωτή μέχρι την ολοκλήρωση της ενημέρωσης υλικολογισμικού.<br>
- Ενδέχεται να περάσουν έως 15 λεπτά για την ολοκλήρωση της ενημέρωσης. Δεν μπορείτε να κάνετε ακύρωση ή διακοπή της ενημέρωσης.<br>
- Αν ο εκτυπωτής τροφοδοτείται από την μπαταρία, συνδέστε το καλώδιο τροφοδοσίας.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
