﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>قم بتوصيل الطاقة. إذا كانت الطاقة موصلة بالفعل، فقم بفصل الطاقة ثم توصيلها مرة أخرى مع التأكد من عدم وجود مهام في قائمة انتظار الطباعة.</li>
<li>قم بفصل كل الكابلات من الكمبيوتر، ما عدا كابل الطاقة وأي كابل USB أو Ethernet مُستخدم في الطباعة.</li>
<li>انقر فوق [التالي] للبدء في تحديث الطابعة.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- سيتم إلغاء مهام الطباعة الموجودة في قائمة الانتظار عن طريق تحديث البرامج الثابتة.<br>
- يُرجى عدم استخدام الطابعة حتى تكتمل عملية تحديث البرامج الثابتة.<br>
- قد تستغرق عملية التحديث قرابة 15 دقيقة لإكمال عملية التحديث. يتعذر إلغاء عملية التحديث أو مقاطعتها.<br>
- في حالة تعذر تحديث البرامج الثابتة وتحول الطابعة إلى وضع الاسترداد (تومض مؤشرات الحالة)، لن تتمكن من تحديث برامج الطابعة الثابتة عبر الاتصال بالشبكة. قم بتوصيل الطابعة بجهاز الكمبيوتر باستخدام كابل USB بدلا من ذلك، ثم حاول تحديث البرامج مرة أخرى. راجع الوثائق المصاحبة للمنتج أو تفضل بزيارة موقع Epson.com لكي تتحقق مما إذا كانت الطابعة في وضع الاسترداد أم لا.<br>
- يُرجى عدم إيقاف تشغيل الجهاز أثناء التحديث حتى وإن توقفت شاشة LCD عن العمل أو تحول لونها إلى الأزرق.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
