﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>قم بإيقاف تشغيل الماسحة الضوئية وتشغيلها باستخدام زر "تشغيل".<br>إذا كانت الماسحة الضوئية متصلة بشبكة، قم بتشغيلها بعد الاتصال بالشبكة.</li>
<li>قم بفصل كل الكابلات من الكمبيوتر، ما عدا كابل الطاقة وأي كابل USB أو Ethernet مُستخدم في الطباعة.</li>
<li>انقر فوق [التالي] للبدء في تحديث الماسحة الضوئية.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- يُرجى عدم استخدام الماسحة الضوئية حتى تكتمل عملية تحديث البرامج الثابتة.<br>
- قد تستغرق عملية التحديث قرابة 15 دقيقة لإكمال عملية التحديث. يتعذر إلغاء عملية التحديث أو مقاطعتها.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
