﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Sluk og tænd scanneren på dens strøm-/On-knap.<br>Tænd scanneren efter tilslutning til netværket, hvis scanneren er på et netværk. </li>
<li>Tag alle kabler ud af computeren undtagen strømkablet og et evt. USB- eller Ethernet-kabel, der bruges til udskrivning.</li>
<li>Klik på [Næste] for at starte scanneropdatering.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Brug ikke scanneren, før firmwareopdateringen er gennemført.<br>
- Det kan tage op til 15 minutter at gennemføre opdatering. Du kan ikke annullere eller afbryde opdatering.<br>
- Hvis firmwareopdateringen mislykkes, og scanneren skifter til recovery mode (angivet af blinkende statuslamper), kan du ikke opdatere scannerens firmware via en netværksforbindelse. Forbind computeren og scanneren med et USB-kabel i stedet for at prøve at opdatere firmwaren igen. Se dokumentationen, eller gå ind på Epson.com, for at kontrollere om scanneren er i recovery mode.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
