﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Tænd for strømmen. Hvis den allerede er tændt, skal du slukke og tænde igen; kontroller, at der ikke er job i udskriftskøen.</li>
<li>Tag alle kabler ud af computeren undtagen strømkablet og et evt. USB- eller Ethernet-kabel, der bruges til udskrivning.</li>
<li>Zkontrolujte, zda je vaše tiskárna připravena, a klepnutím na [Næste] zahajte aktualizaci tiskárny.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Udskriftsjob i kø annulleres, når firmwaren opdateres.<br>
- Brug ikke printeren, før firmwareopdateringen er gennemført.<br>
- Det kan tage op til 15 minutter at gennemføre opdateringen. Du kan ikke annullere eller afbryde opdateringen.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
