﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Uključite napajanje. Ako je već uključeno, isključite ga pa uključite, čime se uklanjaju eventualni zadaci iz reda za ispis.</li>
<li>Odspojite sve kablove iz računala, osim kabela napajanja i USB ili Ethernet kabela koji se koriste za ispis.</li>
<li>Kliknite [Dalje] za početak ažuriranja pisača.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Zadaci ispisa u redu za ispis otkazuju se ažuriranjem firmvera.<br>
- Pisač ne koristite do završetka ažuriranja firmvera.<br>
- Postupak ažuriranja može potrajati do 15 minuta. Ažuriranje ne možete otkazati ili prekinuti.<br>
- Ako ažuriranje firmvera nije uspjelo, a pisač je ušao u način rada za oporavak (označava ga treptanje signalnih svjetala stanja), firmver pisača nećete moći ažurirati putem mrežne veze. Umjesto toga, računalo s pisačem povežite putem USB kabela i ponovno pokušajte ažurirati firmver. Pogledajte dokumentaciju ili posjetite Epson.com kako biste provjerili je li pisač u načinu rada za oporavak.<br>
- Ako se pisač napaja pomoću baterije, priključite kabel napajanja.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
