﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Ponovo isključite pa uključite napajanje, čime se uklanjaju eventualni zadaci iz reda za ispis.</li>
<li>Kliknite [Pokreni] za početak ažuriranja.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Zadaci ispisa u redu za ispis otkazuju se ažuriranjem firmvera.<br>
- Pisač ne koristite do završetka ažuriranja firmvera.<br>
- Postupak ažuriranja može potrajati do 15 minuta. Ažuriranje ne možete otkazati ili prekinuti.<br>
- Uređaj nemojte isključiti za vrijeme ažuriranja, čak i ako se njegov LCD zaslon isključi ili postane plav.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
