﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Izslēdziet skeneri, izmantojot tā barošanas pogu.<br>Ja skeneris ir izmantojams tīklā, pēc savienošanas ar tīklu ieslēdziet to.</li>
<li>Atvienojiet visus kabeļus no datora, izņemot strāvas vadu un USB vai Ethernet kabeli, kas tiek izmantots drukāšanai.</li>
<li>Lai sāktu skenera atjaunināšanu, noklikšķiniet uz [Tālāk].</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Nelietojiet skeneri, kamēr aparātprogrammatūras atjaunināšana nav pabeigta.<br>
- Atjaunināšana var ilgt līdz 15 minūtēm. Atjaunināšanu nevar atcelt un pārtraukt.<br>- Ja aparātprogrammatūras atjaunināšana neizdodas un skeneris pārslēdzas atkopšanas režīmā (norādīts ar mirgojošām statusa lampiņām), skenera aparātprogrammatūru nevar atjaunināt, izmantojot tīkla savienojumu. Tā vietā pievienojiet datoru skenerim, izmantojot USB kabeli, un mēģiniet vēlreiz atjaunināt aparātprogrammatūru. Lai uzzinātu, vai skeneris ir atkopšanas režīmā, skatiet dokumentāciju vai apmeklējiet vietni Epson.com.<br>- Ja skeneris darbojas ar akumulatoru, pievienojiet strāvas vadu.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
