﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Izslēdziet ierīci un ieslēdziet vēlreiz, lai drukas rindā nebūtu darbu.</li>
<li>Lai sāktu atjaunināšanu, noklikšķiniet uz [Sākt].</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Atjauninot aparātprogrammatūru, rindā ievietotie drukas darbi tiek atcelti.<br>
- Nelietojiet printeri, kamēr aparātprogrammatūras atjaunināšana nav pabeigta.<br>
- Atjaunināšana var ilgt līdz 15 minūtēm. Atjaunināšanu nevar atcelt un pārtraukt.<br>
- Ja printeris darbojas ar akumulatoru, pievienojiet strāvas vadu.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
