﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>스캐너의 전원/켜기 버튼을 사용하여 스캐너를 껐다가 켭니다.<br>스캐너가 네트워크로 연결된 경우 네트워크에 연결한 후 스캐너를 켭니다. </li>
<li>컴퓨터에서 전원 코드와 인쇄에 사용되는 USB 또는 이더넷 케이블을 제외한 모든 케이블을 분리합니다.</li>
<li>[다음]을 클릭하여 스캐너 업데이트를 시작합니다.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- 펌웨어 업데이트가 완료될 때까지 스캐너를 사용하지 마십시오.<br>
- 업데이트를 완료하려면 최대 15분이 걸릴 수 있습니다. 업데이트를 취소하거나 중단할 수 없습니다.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
