﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>전원을 켜십시오. 이미 켜져 있으면 전원을 껐다 다시 켜서 인쇄 대기열에 아무 작업도 없도록 하십시오.</li>
<li>컴퓨터에서 전원 코드와 인쇄에 사용되는 USB 또는 이더넷 케이블을 제외한 모든 케이블을 분리합니다.</li>
<li>[다음]을 클릭하면 프린터 업데이트가 시작됩니다.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- 펌웨어를 업데이트하면 대기열에 있는 인쇄 작업이 취소됩니다.<br>
- 펌웨어 업데이트가 완료될 때까지 프린터를 사용하지 마십시오.<br>
- 업데이트를 완료하는데 15분 정도 걸릴 수 있습니다. 업데이트를 취소하거나 중단할 수 없습니다.<br>
- 펌웨어 업데이트에 실패하고 프린터가 recovery mode(깜박이는 상태 표시등으로 알 수 있음)에 있으면 네트워크 연결을 통해 프린터의 펌웨어를 업데이트할 수 없습니다. 컴퓨터와 프린터를 USB 케이블을 사용하여 연결하고 펌웨어를 다시 업데이트하십시오. 프린터가 recovery mode인지 확인하려면 설명서를 참조하거나 Epson.com.을 방문하십시오.<br>
- 프린터가 배터리로 실행되고 있으면 전원 케이블을 연결하십시오.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
