﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Исклучете го и вклучете го скенерот користејќи го копчето за вклучување на скенерот.<br>Ако скенерот е на мрежа, вклучете го откако ќе се поврзете на мрежата.</li>
<li>Извадете ги сите кабли од компјутерот, освен кабелот за напојување и каблите што се користат за печатење, поврзани преку USB или Етернет.</li>
<li>Кликнете [Следно] за да започне ажурирањето на скенерот.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Не користете го скенерот додека не заврши ажурирањето на фирмверот.<br>
- Може да бидат потребни до 15 минути за да заврши ажурирањето. Не може да го откажете или да го прекинете ажурирањето.<br>- Ако ажурирањето на фирмверот не успее и скенерот влезе во режим за поправање (на што укажуваат светлата за статус што трепкаат), нема да може да го ажурирате фирмверот на скенерот преку мрежно поврзување. Наместо тоа, поврзете го компјутерот со скенерот користејќи USB-кабел и обидете се да го ажурирате фирмверот повторно. Погледнете во документацијата или посетете ја веб-локацијата Epson.com за да проверите дали скенерот е во режим за поправање.<br>- Ако скенерот се напојува од батеријата, поврзете го кабелот за напојување.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
