﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Вклучете го напојувањето. Доколку е веќе вклучено, исклучете го напојувањето и вклучете го повторно, погрижувајќи се да нема задачи за печатење што чекаат на ред.</li>
<li>Извадете ги сите кабли од компјутерот, освен кабелот за напојување и каблите што се користат за печатење, поврзани преку USB или Етернет.</li>
<li>Кликнете [Следно] за да започне ажурирањето на печатачот.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Задачите за печатење што чекаат на ред ќе бидат откажани со ажурирање на фирмверот.<br>
- Не користете го печатачот додека не заврши ажурирањето на фирмверот.<br>
- Може да бидат потребни до 15 минути за да заврши ажурирањето. Не може да го откажете или да го прекинете ажурирањето.<br>
- Ако ажурирањето на фирмверот не успее и печатачот влезе во режим за поправање (на што укажуваат светлата за статус што трепкаат), нема да може да го ажурирате фирмверот на печатачот преку мрежно поврзување. Наместо тоа, поврзете го компјутерот со печатачот користејќи USB-кабел и обидете се да го ажурирате фирмверот повторно. Погледнете во документацијата или посетете ја веб-локацијата Epson.com за да проверите дали печатачот е во режим за поправање.<br>
- Не исклучувајте го производот додека се ажурира, дури и ако неговиот LCD-екран се исклучи или свети сино.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
