﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>プリンターの電源を入れます。電源が入っているときは、印刷待ちのジョブがないことを確認して電源を入れ直してください。</li>
<li>アップデートに使用しない接続ケーブルをコンピューターから取り外します。</li>
<li>プリンターが利用可能な状態になったことを確認してから、[次へ]をクリックしてアップデートを開始してください。</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
・アップデートすると、プリンターから印刷待ちのジョブが削除されます。<br>
・アップデートが完了するまでプリンターを操作/使用しないでください。<br>
・アップデートは最大で15分程度かかることがあります。途中で中止、中断はできません。</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
