﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>با استفاده از دکمه روشن/خاموش اسکنر را خاموش و روشن کنید.<br>اگر اسکنر در یک شبکه است، بعد از اتصال به شبکه آن را روشن کنید.</li>
<li>تمام کابل ها را از کامپیوتر جدا کنید، به غیر از سیم برق و هر گونه کابل USB یا اترنت که برای چاپ استفاده می شوند.</li>
<li>برای شروع به روز رسانی اسکنر، روی [بعدی] کلیک کنید.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- تا زمانی که به روز رسانی میان افزار کامل نشده است، از اسکنر استفاده نکنید.<br>
- ممکن است حداکثر 15 دقیقه طول بکشد تا به روز رسانی تکمیل شود. شما نمی تواند به روز رسانی را لغو یا در آن وقفه ایجاد کنید.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
