﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>دستگاه را روشن کنید. اگر دستگاه روشن است، دوباره آن را خاموش و روشن کنید تا مطمئن شوید هیچ کاری در صف چاپ وجود ندارد.</li>
<li>تمام کابل ها را از کامپیوتر جدا کنید، به غیر از سیم برق و هر گونه کابل USB یا اترنت که برای چاپ استفاده می شوند.</li>
<li>برای شروع به روز رسانی چاپگر، روی [بعدی] کلیک کنید.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- کارهای موجود در صف چاپ از طریق به روز رسانی میان افزار لغو خواهند شد.<br>
- تا زمانی که به روز رسانی میان افزار کامل نشده است، از چاپگر استفاده نکنید.<br>
- ممکن است حداکثر 15 دقیقه طول بکشد تا به روز رسانی تکمیل شود. شما نمی تواند به روز رسانی را لغو یا در آن وقفه ایجاد کنید.<br>
- اگر به روز رسانی میان افزار با موفقیت انجام نشود و چاپگر به حالت ریکاوری درآید (که نشانه آن چراغ های چشمک زن هستند)، شما نمی توانید از طریق یک اتصال شبکه میان افزار چاپگر را به روز رسانی کنید. در عوض با استفاده از یک کابل USB کامپیوتر را به چاپگر متصل کرده و دوباره سعی کنید میان افزار را به روز رسانی کنید. برای بررسی اینکه چاپگر در حالت ریکاوری است یا خیر، به اسناد یا سایت Epson.com رجوع کنید.<br>
- هنگام به روز رسانی محصول خود را خاموش نکنید حتی اگر صفحه LCD آن خاموش یا آبی شود.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
