﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Encienda la impresora. Si ya estaba encendida, apáguela y vuelva a encenderla (compruebe antes que no haya ningún trabajo en la cola de impresión).</li>
<li>Desenchufe todos los cables de su ordenador, excepto el cable de alimentación y el cable USB o Ethernet que use para imprimir.</li>
<li>Haga clic en [Siguiente] para empezar a actualizar la impresora.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Al actualizar el firmware se cancelarán los trabajos de impresión pendientes.<br>
- No use la impresora hasta que termine la actualización del firmware.<br>
- La actualización puede tardar hasta 15 minutos. No cancele ni interrumpa la actualización.<br>
- Si falla la actualización y la impresora entra en el recovery mode (indicadores de estado intermitentes), no podrá actualizar el firmware de la impresora por red. Conecte el ordenador a la impresora con un cable USB y vuelva a intentar actualizar el firmware. Para saber si la impresora está en el recovery mode, consulte el manual o vaya a Epson.com.<br>
- Para impresoras con rollo de papel: Si hay un rollo de papel cargado en la impresora, sáquelo.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
