﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Apague y encienda el escáner con su botón de encendido/apagado.<br>Si el escáner está en red, conéctelo a la red y enciéndalo. </li>
<li>Desenchufe todos los cables de su ordenador, excepto el cable de alimentación y el cable USB o Ethernet que use para imprimir.</li>
<li>Clic en [Siguiente] para actualizar el escáner.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- No use el escáner hasta que termine la actualización del firmware.<br>
- La actualización puede tardar hasta 15 minutos. No cancele ni interrumpa la actualización.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
