﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Hidupkan daya. Jika sudah hidup, matikan dan hidupkan ulang daya untuk memastikan tidak ada tugas dalam antrean cetak.</li>
<li>Lepas semua kabel dari komputer, kecuali kabel daya dan kabel USB atau Ethernet yang digunakan untuk mencetak.</li>
<li>Klik [Berikutnya] untuk memulai pembaruan printer.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Tugas cetak dalam antrean akan dibatalkan dengan memperbarui firmware.<br>
- Jangan gunakan printer hingga pembaruan firmware selesai.<br>
- Diperlukan waktu hingga 15 menit untuk menyelesaikan pembaruan. Anda tidak dapat membatalkan atau menghentikan pembaruan.<br>
- Jika pembaruan firmware gagal dan printer beralih ke mode pemulihan (ditunjukkan dengan lampu status berkedip), Anda tidak akan dapat memperbarui firmware printer melalui sambungan jaringan. Sambungkan komputer ke printer menggunakan kabel USB, lalu coba lagi untuk memperbarui firmware. Untuk mengetahui apakah printer berada dalam mode pemulihan, lihat dokumentasi atau kunjungi Epson.com.<br>
- Jika daya baterai printer hampir habis, sambungkan kabel daya.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
