﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Matikan dan hidupkan ulang pemindai menggunakan tombol daya/Hidup pemindai.<br>Jika pemindai berada di jaringan, hidupkan pemindai setelah tersambung ke jaringan.</li>
<li>Lepas semua kabel dari komputer, kecuali kabel daya dan kabel USB atau Ethernet yang digunakan untuk mencetak.</li>
<li>Klik [Berikutnya] untuk memulai pembaruan pemindai.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Jangan gunakan pemindai hingga pembaruan firmware selesai.<br>
- Diperlukan waktu hingga 15 menit untuk menyelesaikan pembaruan. Anda tidak dapat membatalkan atau menghentikan pembaruan.<br>- Jika pembaruan firmware gagal dan pemindai beralih ke mode pemulihan (ditunjukkan dengan lampu status berkedip), Anda tidak akan dapat memperbarui firmware pemindai melalui sambungan jaringan. Sambungkan komputer ke pemindai menggunakan kabel USB, lalu coba lagi untuk memperbarui firmware. Untuk mengetahui apakah pemindai berada dalam mode pemulihan, lihat dokumentasi atau kunjungi Epson.com.<br>- Jika daya baterai pemindai hampir habis, sambungkan kabel daya.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
