﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Lülitage skanner toitenupu abil välja ja uuesti sisse.<br>Kui skanner on võrgus, lülitage see pärast võrguühenduse loomist sisse.</li>
<li>Ühendage arvuti küljest lahti kõik kaablid peale toitekaabli ja skannimiseks kasutatava USB- või Ethernetikaabli.</li>
<li>Klõpsake nuppu [Edasi], et käivitada skanneri uuendamine.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Ärge kasutage skannerit enne, kui püsivara uuendamine on lõpule viidud.<br>
- Uuendamise lõpuleviimiseks võib kuluda kuni 15 minutit. Uuendamist ei saa tühistada ega katkestada.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
