﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Lülitage toide sisse. Kui toide on juba sisse lülitatud, lülitage toide välja ja uuesti sisse, et printimisjärjekorras poleks töid.</li>
<li>Ühendage arvuti küljest lahti kõik kaablid peale toitekaabli ja printimiseks kasutatava USB- või Ethernetikaabli.</li>
<li>Veenduge, et printer on valmis ja klõpsake nuppu [Edasi], et käivitada printeri uuendamine.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Püsivara uuendamisel printimisjärjekord tühjendatakse.<br>
- Ärge kasutage printerit enne, kui püsivara uuendamine on lõpule viidud.<br>
- Uuendamise lõpuleviimiseks võib kuluda kuni 15 minutit. Uuendamist ei saa tühistada ega katkestada.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
