﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>पॉवर चालू करें। यदि यह पहले से ही चालू है तो पॉवर बंद करें और फिर से चालू करें तथा निश्चित करें कि प्रिंट कतार में कोई जॉब नहीं है।</li>
<li>पॉवर कॉर्ड और प्रिंटिंग के लिए उपयोग की जानेवाली कोई भी USB या ईथरनेट केबल को छोड़कर, अपने कंप्यूटर से सभी केबल डिस्कनेक्ट करें।</li>
<li>प्रिंटर अपडेट प्रारंभ करने के लिए [अगला] पर क्लिक करें।</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- कतार के प्रिंट जॉब फ़र्मवेयर को अपडेट करके रद्द किए जाएंगे।<br>
- फ़र्मवेयर अपडेट पूर्ण हो जाने तक प्रिंटर का उपयोग न करें।<br>
- अपडेट पूर्ण होने में लगभग 15 मिनट लग सकते हैं। आप अपडेट को रद्द नहीं कर सकते या उसमें बाधा नहीं डाल सकते।<br>
- यदि फ़र्मवेयर अपडेट असफल होता है और प्रिंटर बहाली मोड में जाता है (फ्लैश होनेवाले स्थिति लाइट के द्वारा सूचित किया जाता है) तो आप नेटवर्क कनेक्शन पर प्रिंटर के फ़र्मवेयर को अपडेट करने में सक्षम नहीं होंगे। इसके बजाय, USB केबल का उपयोग करके आपके कंप्यूटर को प्रिंटर से कनेक्ट करें और फ़र्मवेयर को फिर से अपडेट करने का प्रयास करें। प्रिंटर बहाली मोड में है या नहीं यह जाँचने के लिए दस्तावेज़ देखें या Epson.com पर जाएँ।</p>
</div>
</td>
</tr>
</table>
</body>
</html>
