﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Schalten Sie das Gerät ein. Wenn es bereits eingeschaltet ist, schalten Sie es aus und wieder ein und stellen Sie sicher, dass die Druckwarteschlange leer ist.</li>
<li>Trennen Sie alle Kabel vom Drucker, außer dem Netzkabel und USB- oder Ethernetkabel, die zum Drucken benötigt werden.</li>
<li>Klicken Sie auf [Weiter], um die Druckeraktualisierung zu starten.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Durch die Aktualisierung der Firmware werden die Druckaufträge in der Druckwarteschlange abgebrochen.<br>
- Verwenden Sie den Drucker nicht, bis die Firmware-Aktualisierung abgeschlossen ist.<br>
- Die Aktualisierung kann bis zu 15 Minuten dauern. Die Aktualisierung kann nicht abgebrochen oder unterbrochen werden.<br>
- Schlägt die Firmware-Aktualisierung fehl und der Drucker wechselt in den recovery mode (Statusanzeigen blinken), kann die Drucker-Firmware nicht über eine Netzwerkverbindung aktualisiert werden. Verbinden Sie stattdessen den Computer und den Drucker mit einem USB-Kabel und versuchen Sie die Firmware-Aktualisierung erneut. Siehe Dokumentation oder besuchen Sie Epson.com, um zu prüfen, ob sich der Drucker im recovery mode befindet.<br>
- Wenn der Drucker im Akkubetrieb läuft, schließen Sie das Netzkabel an.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
