﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Scanner mit Scanner-Netzschalter aus- und wieder einschalten.<br>Ist der Scanner in einem Netzwerk, erst nach der Netzwerkverbindung einschalten. </li>
<li>Trennen Sie alle Kabel vom Drucker, außer dem Netzkabel und USB- oder Ethernetkabel, die zum Drucken benötigt werden.</li>
<li>Klicken Sie auf [Weiter], um die Scanneraktualisierung zu starten.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Scanner erst nach Abschluss der Firmwareaktualisierung verwenden.<br>
- Aktualisierung kann bis zu 15 Minuten dauern. Aktualisierung kann nicht ab-/unterbrochen werden.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
