﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Išjunkite ir įjunkite skaitytuvą skaitytuvo maitinimo / įjungimo mygtuku.<br>Jei skaitytuvas yra tinkle, įjunkite jį po prijungimo prie tinklo.</li>
<li>Atjunkite nuo kompiuterio visus kabelius, išskyrus maitinimo laidą ir spausdinimui naudojamą USB arba eterneto kabelį.</li>
<li>Spauskite [Toliau], jeigu norite pradėti skaitytuvo atnaujinimą.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Nenaudokite skaitytuvo, kol nebaigtas programinės aparatinės įrangos atnaujinimas.<br>
- Atnaujinimas gali užtrukti iki 15 minučių. Atnaujinimo negalima atšaukti ar pertraukti.<br>- Jeigu atnaujinti programinės aparatinės įrangos nepavyksta; ir skaitytuvas pereina į atkūrimo režimą (tai rodo mirksinčios būsenos lemputės); jūs negalite atnaujinti skaitytuvo programinės aparatinės įrangos dėl tinklo jungties. Sujunkite kompiuterį ir skaitytuvą USB kabeliu ir dar kartą bandykite atnaujinti programinę aparatinę įrangą. Informacijos; kaip patikrinti; ar skaitytuvas veikia atkūrimo režimu; ieškokite dokumentuose arba apsilankykite interneto svetainėje Epson.com.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
