﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Įjunkite maitinimą. Jeigu maitinimas jau įjungtas, išjunkite maitinimą ir įjunkite dar kartą, kad įsitikintumėte, jog spausdinimo eilėje nėra užduočių.</li>
<li>Atjunkite nuo kompiuterio visus kabelius, išskyrus maitinimo laidą ir spausdinimui naudojamą USB arba eterneto kabelį.</li>
<li>Spauskite [Toliau], jeigu norite pradėti spausdintuvo atnaujinimą.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Atnaujinant programinę aparatinę įrangą spausdinimo eilėje esančios užduotys bus atšauktos.<br>
- Nenaudokite spausdintuvo, kol nebaigtas programinės aparatinės įrangos atnaujinimas.<br>
- Atnaujinimas gali užtrukti iki 15 minučių. Atnaujinimo negalima atšaukti ar pertraukti.<br>
- Jeigu atnaujinti programinės aparatinės įrangos nepavyksta, ir spausdintuvas pereina į atkūrimo režimą (tai rodo mirksinčios būsenos lemputės), jūs negalite atnaujinti spausdintuvo programinės aparatinės įrangos dėl tinklo jungties. Sujunkite kompiuterį ir spausdintuvą USB kabeliu ir dar kartą bandykite atnaujinti programinę aparatinę įrangą. Informacijos, kaip patikrinti, ar spausdintuvas veikia atkūrimo režimu, ieškokite dokumentuose arba apsilankykite interneto svetainėje Epson.com.<br>
- Atnaujinimo metu neišjunkite gaminio, nei jeigu skystųjų kristalų ekranas išsijungia arba tampa mėlynas.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
