﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Skanerin enerji/Açıq düyməsindən istifadə edərək skaneri yandırıb söndürün.<br>Əgər skaner şəbəkə üzərindədirsə, onu şəbəkəyə qoşduqdan sonra yandırın.</li>
<li>Kompüterinizdən enerji kabeli və çap üçün istifadə edilən hər hansı USB və ya Ethernel kabelindən başqa bütün kabelləri ayırın.</li>
<li>Skaner yeniləməsinə başlamaq üçün [Növbəti] klikləyin.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Avadanlıq-proqram təminatı yeniləməsi tamamlanana qədər skanerdən istifadə etməyin.<br>
- Yeniləmənin tamamlanması 15 dəqiqə çəkə bilər. Yeniləməni ləğv edə və ya kəsə bilməzsiniz.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
