﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Enerji mənbəyinə qoşun. Əgər artıq qoşuludursa, printer növbəsində tapşırıqların olmamasını yəqinləşdirmək üçün enerji mənbəyindən ayırıb yenə qoşun.</li>
<li>Kompüterinizdən enerji kabeli və çap üçün istifadə edilən hər hansı USB və ya Ethernel kabelindən başqa bütün kabelləri ayırın.</li>
<li>Printer yeniləməsinə başlamaq üçün [Növbəti] klikləyin.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Növbədəki çap tapşırıqları avadanlıq-proqram təminatını yeniləməklə ləğv ediləcək.<br>
- Avadanlıq-proqram təminatı yeniləməsi tamamlanana qədər printerdən istifadə etməyin.<br>
- Yeniləmənin tamamlanması 15 dəqiqə çəkə bilər. Yeniləməni ləğv edə və ya kəsə bilməzsiniz.<br>
- Əgər avadanlıq-proqram təminatı uğursuz olarsa və printer bərpa rejiminə girərsə (yanıb-sönən status işıqları ilə göstərilir), şəbəkə bağlantısı üzərindən printerin avadanlıq-proqram təminatını yeniləyə bilməyəcəksiniz. Bunun əvəzinə USB kabelindən istifadə edərək kompüterinizi printerə qoşun və yenidən avadanlıq-proqram təminatını yeniləmə cəhd edin. Printerin bərpa rejimində olmasını yoxlamaq üçün sənədləşməyə baxın və ya Epson.com ziyarət edin.<br>
- Əgər printer batareyadan işləyirsə, enerji kabelini qoşun.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
