﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Printer növbəsində tapşırıqların olmamasını yəqinləşdirmək üçün enerji mənbəyindən ayırıb yenə qoşun.</li>
<li>Yeniləməyə başlamaq üçün [Başla] klikləyin.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Növbədəki çap tapşırıqları avadanlıq-proqram təminatını yeniləməklə ləğv ediləcək.<br>
- Avadanlıq-proqram təminatı yeniləməsi tamamlanana qədər printerdən istifadə etməyin.<br>
- Yeniləmənin tamamlanması 15 dəqiqə çəkə bilər. Yeniləməni ləğv edə və ya kəsə bilməzsiniz.<br>
- Yeniləmə zamanı LCD ekranı sönsə və ya mavi olsa belə məhsulunuzu söndürməyin.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
