﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Hidupkan kuasa. Jika ia sudah dihidupkan, matikan kuasa dan hidupkan sekali lagi dengan memastikan tiada tugas dalam giliran cetakan.</li>
<li>Putuskan sambungan semua kabel daripada komputer anda, kecuali kord kuasa dan sebarang kabel USB atau Ethernet yang digunakan untuk mencetak.</li>
<li>Klik [Seterusnya] untuk memulakan kemas kini pencetak.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Tugas cetakan dalam giliran akan dibatalkan dengan mengemas kini perisian tegar.<br>
- Jangan gunakan pencetak sehingga kemas kini perisian tegar lengkap.<br>
- Ia mungkin mengambil masa sehingga 15 minit untuk melengkapkan kemas kini. Anda tidak boleh membatalkan atau mengganggu kemas kini.<br>
- Jika kemas kini perisian tegar gagal dan pencetak memasuki mod pemulihan (ditunjukkan dengan lampu status berkelip), anda tidak boleh mengemas kini perisian tegar pencetak melalui sambungan rangkaian. Sebaliknya, sambungkan komputer anda ke pencetak menggunakan kabel USB dan cuba kemas kini perisian tegar sekali lagi. Lihat dokumen atau lawat Epson.com untuk menyemak sama ada pencetak berada dalam mod pemulihan.<br>
- Jika pencetak dijalankan dengan menggunakan bateri, sambungkan kabel kuasa.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
