﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Включете захранването. Ако вече е включено, изключете го и го включете отново, като се уверите, че няма заявки за печат в опашката за печат.</li>
<li>Изключете всички кабели от Вашия компютър освен захранващия кабел и USB или Ethernet кабел, който се използва за печат.</li>
<li>Щракнете върху [Следващ], за да започне актуализацията на принтера.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Заявките за печат в опашката за печат могат да бъдат отменени чрез актуализиране на фърмуера.<br>
- Не използвайте принтера докато актуализацията на принтера не приключи.<br>
- Завършването на актуализацията може да отнеме до 15 минути. Не можете да откажете или прекъснете актуализацията.<br>
- Ако актуализацията на фърмуера е неуспешна и принтерът влезе в режим на възстановяване (показано с мигащи индикатори на състоянието), ще можете да актуализирате фърмуера на принтера чрез мрежова връзка. Свържете своя компютър към принтера с помощта на USB кабел и опитайте да актуализирате фърмуера отново. Вижте документацията или посетете Epson.com, за да проверите дали принтерът е в режим на възстановяване.<br>
- За принтер с безконечна хартия: Ако в принтера има заредена хартия на ролка, отстранете я.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
