﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Изключете и включете скенера с помощта на бутона за включване на скенера.<br>Ако скенерът е включен в мрежата, включете го след свързване в мрежата.</li>
<li>Изключете всички кабели от Вашия компютър освен захранващия кабел и USB или Ethernet кабели, които се използват за сканиране.</li>
<li>Щракнете върху [Следващ], за да започне актуализацията на скенера.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Не използвайте скенера докато актуализацията на принтера не приключи.<br>
- Завършването на актуализацията може да отнеме до 15 минути. Не можете да откажете или прекъснете актуализацията.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
