﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Kytke skannerin virta pois ja päälle skannerin virtapainikkeella.<br>Jos skanneri on verkossa, kytke se päälle liitettyäsi sen verkkoon. </li>
<li>Irrota kaikki johdot tietokoneestasi, paitsi virtajohto ja mikä tahansa tulostukseen käytettävä USB- tai Ethernet-kaapeli.</li>
<li>Napsauta [Seuraava] aloittaaksesi skannerin päivityksen.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Älä käytä skanneria ennen kuin laiteohjelmiston päivitys on valmis.<br>
- Päivitys saattaa kestää 15 minuuttia. Päivitystä ei voida peruuttaa tai keskeyttää.<br>
- Jos skanneri toimii akulla, kytke virtajohto.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
