﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Kytke virta päälle. Jos virta on jo päällä, kytke virta pois ja uudelleen päälle varmistaen, että tulostusjonossa ei ole töitä.</li>
<li>Irrota kaikki johdot tietokoneestasi, paitsi virtajohto ja mikä tahansa tulostukseen käytettävä USB- tai Ethernet-kaapeli.</li>
<li>Käynnistä tulostimen päivitys napsauttamalla [Seuraava].</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Jonossa olevat tulostustyöt peruutetaan laiteohjelmiston päivityksellä.<br>
- Älä käytä tulostinta, ennen kuin laiteohjelmiston päivitys on valmis.<br>
- Päivityksen suoritukseen voi kulua jopa 15 minuuttia. Päivitystä ei voi peruuttaa tai keskeyttää.<br>
- Jos laiteohjelmiston päivitys epäonnistuu ja tulostin siirtyy recovery mode -tilaan (osoitetaan vilkkuvilla tilamerkkivaloilla), et voi päivittää tulostimen laiteohjelmistoa verkkoliitännän välityksellä. Kytke tietokone tulostimeen sen sijaan USB-kaapelin avulla ja yritä päivittää laiteohjelmisto uudelleen. Katso opaskirjaa tai käy Epson.com-verkkosivuilla tarkistaaksesi, onko tulostin recovery mode -tilassa.<br>
- Jos tulostin toimii akulla, kytke virtajohto.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
