﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>כבה והדלק את הסורק באמצעות לחצן ההדלקה של הסורק.<br>אם הסורק מחובר ברשת הדלק אותו אחרי החיבור לרשת.</li>
<li>נתק את כל הכבלים מהמחשב למעט כבל החשמל וכל כבל USB או כבל רשת המשמש להדפסה.</li>
<li>לחץ על [הבא] כדי להפעיל את עדכון הסורק.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- אל תשתמש בסורק עד להשלמת עדכון הקושחה.<br>
- השלמת עדכון הקושחה עשויה להמשך עד 15 דקות. אסור לבטל או לקטוע את העדכון.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
