﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body dir="RTL">
<table border="0" cellSpacing="0">
<tr>
<td align="right" colspan=2>
<div class="texts_a">
<ol>
<li>הדלק את המוצר. אם הוא כבר דולק, כבה והדלק אותו מחדש וודא שאין עבודות בתור ההדפסה.</li>
<li>נתק את כל הכבלים מהמחשב למעט כבל החשמל וכל כבל USB או כבל רשת המשמש להדפסה.</li>
<li>לחץ על [הבא] כדי להפעיל את עדכון המדפסת.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="right">
<div class="texts_b">
<p>
- עדכון הקושחה יגרום לביטול העבודות בתור ההדפסה.<br>
- אל תשתמש במדפסת עד להשלמת עדכון הקושחה.<br>
- השלמת עדכון הקושחה עשויה להמשך עד 15 דקות. אסור לבטל או לקטוע את העדכון.<br>
- אם עדכון הקושחה נכשל והמדפסת עוברת למצב התאוששות (נוריות החיווי מהבהבות), לא תוכל לעדכן את קושחת המדפסת ברשת. חבר את המחשב למדפסת באמצעות כבל USB ונסה לעדכן את הקושחה שוב. עיין במסמכים הנלווים או בקר באתר Epson.com כדי לבדוק אם המדפסת נמצאת במצב התאוששות.<br>
- אם המדפסת פועלת על מתח הסוללה, חבר את כבל החשמל.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
