﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Выключайце і ўключайце сканер з дапамогай кнопкі Укл. сілкавання.<br>Калі сканер у сетцы, уключыце яго пасля падлучэння да сеткі.</li>
<li>Адлучыце ўсе кабелі ад камп'ютара, за выключэннем шнура сілкавання і любога кабелю USB ці Ethernet, ужытых для друку.</li>
<li>Націсніце [Далей], каб запусціць абнаўленне сканера.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Не ўжывайце сканер, пакуль абнаўленне ўбудаванага ПЗ не завершана.<br>
- Гэта можа заняць да 15 хвілін для завяршэння абнаўлення. Немагчыма адмяніць ці прыпыніць абнаўленне.<br>
- Калі адбыўся збой абнаўлення ўбудаванага ПЗ, а сканер перайшоў у рэжым аднаўлення (пра што сведчаць светлавыя індыкатары стану), немагчыма абнавіць убудаванае ПЗ сканера праз сеткавае падлучэнне. Замест гэтага падлучыце камп'ютар да сканера з дапамогай кабелю USB і паспрабуйце зноў абнавіць убудаванае ПЗ. Глядзіце дакументацыю ці наведайце сайт Epson.com, каб пераканацца, што сканер у рэжыме аднаўлення.<br>

- Калі сканер працуе ад батарэі, падлучыце кабель сілкавання.</p>

</div>
</td>
</tr>
</table>
</body>
</html>
