﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.texts_a{font-size:12px;line-height:140%;margin:10px 0px 10px -10px;}.texts_b{font-size:12px;line-height:140%;margin:10px 0px 10px 20px;}.images{font-size:12px;text-align:center;margin:10px 0px 10px 0px;}</style>
</head>
<body>
<table border="0" cellSpacing="0">
<tr>
<td align="left" colspan=2>
<div class="texts_a">
<ol>
<li>Уключыце сілкаванне. Калі яно ўжо ўключана, выключыце сілкаванне і ўключыце зноў, пераканаўшыся ў адсутнасці заданняў для друку ў чарзе.</li>
<li>Адлучыце ўсе кабелі ад камп'ютара, за выключэннем шнура сілкавання і любога кабелю USB ці Ethernet, ужытых для друку.</li>
<li>Націсніце [Далей], каб пачаць абнаўленне прынтара.</li>
</ol>
</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="images">
<img border="0" src="..\Default\warning.png" height=60px width=60px>
</div>
</td>
<td align="left">
<div class="texts_b">
<p>
- Не ўжывайце прынтар, пакуль абнаўленне ўбудаванага ПЗ не завершана.<br>
- Гэта можа заняць да 15 хвілін для завяршэння абнаўлення. Немагчыма адмяніць ці прыпыніць абнаўленне.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
