﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Turn the power on. If it is already on, turn the power off and on again making sure no jobs in the print queue.</li>
<li>Disconnect all cables from your computer, except the power cord and any USB or Ethernet cable used for printing.</li>
<li>Click [Next] to start the printer update.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Do not use the printer until the firmware update is complete.<br>
- It may take up to 15 minutes to complete the update. You cannot cancel or interrupt the update.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
