﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Kapcsolja ki majd be a szkennert a szkenner bekapcsoló gombjával.<br>Ha a szkenner egy hálózathoz csatlakozik, a hálózathoz való csatlakoztatás után kapcsolja be. </li>
<li>Húzzon ki minden vezetéket a számítógépből a tápkábel és a szkenneléshez használt USB vagy Ethernet kábel kivételével.</li>
<li>Kattintson a [Tovább] gombra a szkenner frissítésének indításához.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Ne használja a szkennert, amíg a firmware frissítése be nem fejeződött.<br>
- A frissítés eltarthat akár 15 percig is. A frissítést nem lehet visszavonni vagy félbeszakítani.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
