﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Kapcsolja ki, majd ismét be a készüléket, és ellenőrizze, hogy ne legyen nyomtatásra váró feladat a nyomtatási sorban.</li>
<li>Kattintson a [Start] gombra a frissítés elindításához.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- A Firmware frissítése során A nyomtatási sorban várakozó feladatok törlődnek.<br>
- Ne használja a nyomtatót addig, amíg a firmware frissítés be nem fejeződik.<br>
- A frissítés 15 percig is eltarthat. A frissítés visszavonása vagy megszakítása nem lehetséges.<br>
- Papírtekercset használó nyomtató esetében: Ha papírtekercs van betöltve a nyomtatóba, távolítsa el azt.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
