﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Pomocí tlač. napájení tiskárny skener vypněte a zapněte.<br>Lze-li skener připojit k síti, zapněte jej až po připojení k síti. </li>
<li>Kabely kromě napájecího kabelu, USB kabelů nebo ethernetového kabelu používaného pro tisk odpojte od počítače.</li>
<li>Kliknutím na tlačítko [Další] spusťte aktualizaci skeneru.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Nepoužívejte skener před dokončením aktualizace firmwaru.<br>
- Dokončení aktualizace může trvat až 15 minut. Aktualizaci nelze zrušit ani přerušit.<br>
- Dojde-li k selhání aktualizace firmwaru a skener přejde do režimu recovery mode (indikovaného blikáním stavové kontrolky), nebude možné aktualizovat firmware skeneru prostřednictvím síťového připojení. Místo toho připojte skener k počítači pomocí kabelu USB a zkuste firmware aktualizovat znovu. Chcete-li zkontrolovat, zda se skener nachází v režimu recovery mode, viz dokumentace nebo navštivte Epson.com.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
