﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.texts_a{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px -10px;
			}
			.texts_b{
				font-size:12px;
				line-height:140%;
				margin:10px 0px 10px 20px;
			}
			.images{
				font-size:12px;
				text-align:center;
				margin:10px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
		<table border="0" cellSpacing="0">
			<tr>
				<td align="left" colspan=2>
					<div class="texts_a">
						<ol>
<li>Zapněte napájení. Pokud je již zapnuté, vypněte jej a znovu zapněte, aby v tiskové frontě nebyly žádné úlohy.</li>
<li>Kabely kromě napájecího kabelu, USB kabelů nebo ethernetového kabelu používaného pro tisk odpojte od počítače.</li>
<li>Klepnutím na tlačítko [Další] spusťte aktualizaci tiskárny.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="images">
						<img border="0" src="..\Default\warning.png" height=60px width=60px>
					</div>
				</td>
				<td align="left">
					<div class="texts_b">
<p>
- Při aktualizaci firmwaru dojde ke zrušení všech tiskových úloh ve frontě.<br>
- Před dokončením aktualizace firmwaru tiskárnu nepoužívejte.<br>
- Dokončení aktualizace může trvat až 15 minut. Aktualizaci nelze zrušit ani přerušit.<br>
- Dojde-li k selhání aktualizace firmwaru a tiskárna přejde do režimu recovery mode (indikovaného blikáním stavové kontrolky), nebude možné aktualizovat firmware tiskárny prostřednictvím síťového připojení. Místo toho připojte tiskárnu k počítači pomocí kabelu USB a zkuste firmware aktualizovat znovu. Chcete-li zkontrolovat, zda se tiskárna nachází v režimu recovery mode, viz dokumentace nebo navštivte Epson.com.<br>
- Pokud je tiskárna napájena z baterie, připojte napájecí kabel.</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
